{
  "name": "react-native-control-volume",
  "version": "0.1.0",
  "description": "Control device volume for iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winplaybox/react-native-control-volume.git"
  },
  "keywords": [
    "volume",
    "control",
    "sound",
    "react-native"
  ],
  "author": "winplaybox <winplaybox@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Winplaybox/react-native-control-volume/issues"
  },
  "homepage": "https://github.com/Winplaybox/react-native-control-volume#readme",
  "peerDependencies": {
    "react-native": ">=0.31.0"
  },
  "devDependencies": {
    "react-native": ">=0.31.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
